{"metadata":{"guid":"42a1ca34-a696-484d-bde9-d6a2b117a7df","url":"/v2/projects/42a1ca34-a696-484d-bde9-d6a2b117a7df","created_at":"2025-01-15T14:31:58.286Z","updated_at":"2025-01-31T14:44:15.345Z"},"entity":{"name":"RagNova Demo","generator":"wx-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"7c74916a-e038-4b85-a083-5d14aeb32a99"},"scope":{"bss_account_id":"7fee4fdffe0243db8752f17cf53ae9e1","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"janik.buecher@ibm.com","creator_iam_id":"IBMid-550001077G","members":[{"id":"IBMid-550001077G","state":"ACTIVE","type":"user","user_name":"janik.buecher@ibm.com","role":"admin"},{"id":"IBMid-110000PWB9","state":"ACTIVE","type":"user","user_name":"jassingh@us.ibm.com","role":"admin"},{"id":"IBMid-550001G36F","state":"ACTIVE","type":"user","user_name":"pedro.roig.aparicio@ibm.com","role":"admin"},{"id":"IBMid-674000HJUJ","state":"ACTIVE","type":"user","user_name":"benito.martin@ibm.com","role":"admin"},{"id":"IBMid-270000UXRV","state":"ACTIVE","type":"user","user_name":"alessandro.rea@it.ibm.com","role":"admin"},{"id":"IBMid-6610038HLW","state":"ACTIVE","type":"user","user_name":"lisa.precht@ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"fb762916-230f-4cf8-8595-076db5cf3cef"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
